# db-migrations

./: pom.xml
src/main/java/org/elyashevich/dbmigration/: Application.java  ConnectionManager.java  MigrationExecutor.java  MigrationFacade.java  MigrationFile.java  MigrationFileReader.java  MigrationHistory.java  MigrationHistoryManager.java  MigrationManager.java  PropertiesUtil.java
src/main/java/org/elyashevich/dbmigration/config/: ConnectionManager.java  PropertiesUtil.java
src/main/java/org/elyashevich/dbmigration/dao/: MigrationExecutorDao.java  MigrationHistoryDao.java  MigrationHistoryDaoImpl.java
src/main/java/org/elyashevich/dbmigration/domain/: DatabaseProperties.java  MigrationFile.java  MigrationHistory.java
src/main/java/org/elyashevich/dbmigration/exception/: BrokenValidationException.java  InvalidDatabasePropertiesException.java  MigrationFilesException.java
src/main/java/org/elyashevich/dbmigration/facade/: MigrationFacade.java
src/main/java/org/elyashevich/dbmigration/migration/: MigrationExecutor.java  MigrationHistoryManager.java  MigrationManager.java
src/main/java/org/elyashevich/dbmigration/reader/: MigrationFileReader.java
src/main/java/org/elyashevich/dbmigration/util/: ConfigurationConstant.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/migrations/: 1.sql  2.sql  V_3__alter_age_dog.sql
src/test/java/org/elyashevich/dbmigration/: ConnectionManagerTest.java  MigrationExecutorDaoImplTest.java  MigrationFileReaderTest.java  MigrationPropertyReaderTest.java
src/test/resources/: application-test.properties
(+26 files in other folders)
